
.query {
  padding: 16px 10px;
  border-radius: 14px;
}

.dark-mode {
  background-color: #21313c;
}

.query-add-another-item {
  margin-left: 10px;
}


.dark-mode-toggle {
  position: absolute;
  top: 38px;
  right: 5px;
  // margin-top: 50px;
}