

.query-field {
  display: inline-block;
  position: relative;
  // vertical-align: top;
  // z-index: 10;
}

.query-field-input {
  // z-index: 100;
  // z-index: -1;
  // input {
  //   z-index: -10;
  // }

  // &:focus {
  //   z-index: 10000;
  // }
}

.query-field-input-area {
  display: inline-block;
  position: relative;

  // z-index: 50000;

  &:focus-within {
    .autocomplete {
      display: block;
    }
  }
}


.query-value-options {
  position: absolute;
  z-index: 1000;
  top: 100%;
  background-color: white;

  list-style: none;
  padding: 0;

  width: 160px;
}

.query-value-option {
  padding: 0;
  position: relative;

  border: 1px solid black;
  border-bottom: none;

  &:not(:first-child) {
    border-top: 1px solid gray;
  }

  &:last-child {
    border-bottom: 1px solid black;
  }

  &:hover {
    background-color: #eee;

    .query-nested-value-options { 
      display: block;
    }
  }
}

.query-value-option-link {
  text-decoration: none;
  color: inherit;
  display: block;

  padding: 6px 10px;
  position: relative;
  width: 100%;
  

  &:hover {
    color: inherit;
    text-decoration: none;
  }
  &:active {
    color: inherit;
    text-decoration: none;
  }
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

.query-nested-value-options {
  display: none;
  position: absolute;
  // z-index: 5000;
  left: 100%;
  top: 0;
  background-color: white;
  // margin-left: -1px;
  // border: 1px solid black;

  list-style: none;
  padding: 0;

  width: 120px;
}

.autocomplete {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 100%;
  background-color: white;
  // border: 1px solid black;
  max-height: 30vh;
  overflow: auto;
  border-bottom: 1px solid black;

  list-style: none;
  padding: 0;
  width: 100%;

  &:hover, &:focus, &:active, &:focus-within {
    display: block;
  }

  .autocomplete-option {
    border: 1px solid black;
    border-bottom: none;

    &:not(:first-child) {
      border-top: 1px solid gray;
    }
  
    &:last-child {
      border-bottom: 1px solid black;
    }


    &:hover {
      background-color: #eee;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      padding: 4px;
      &:hover, &:focus, &:visited, &:active, &:focus-within {
        text-decoration: none;
        color: inherit
      }
    }
  }
}