@import "~less/compass/_theme.less";

.component {
  display: flex;
  align-items: center;
  height: 28px;
  padding: 0 5px;
  border-top: 1px solid @gray7;
  overflow: scroll;
  width: 100%;

  &.has-error {
    .label {
      background: @alertRed;
    }
  }
}

.is-document-type {
  flex-grow: 10;
}

.is-numeric-type {
  flex-basis: 140px;
}

.is-boolean-type {
  flex-basis: 130px;
}

.label {
  background: @gray5;
  color: @pw;
  white-space: nowrap;
  border-radius: 14px;
  padding: 2px 5px;
  margin-right: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  flex-grow: 0;

  :global {
    .info-sprinkle {
      margin-left: inherit;
      margin-right: 3px;
      font-size: 11px;
      color: @pw;
      top: 0px;

      &:hover {
        opacity: 1;
        color: white;
      }
    }
  }
}

.input {
  flex-grow: 10;
  width: 0;
  border: none;
  font-family: @font-family-monospace;
  font-size: 12px;
  outline: none;

  &.has-toggle {
    padding-right: 85px;
    width: calc(~"100% - 60px")!important;
  }
}

.input-boolean {
  position: relative;
  top: -2px;
}
