
.value-picker {
  // display: none;
  display: block;
  // visibility: hidden;
  // pointer-events: none;
  // position: absolute;
  // z-index: 1000;
  // top: 100%;
  background-color: white;
  border: 1px solid black;
  // padding: 4px;

  // left: -10000px;
  // top: -10000px;

  text-align: center;

  // &.show-value-picker {
  // left: 0;
  // top: 100%;
  // }

  padding: 10px;
  overflow: visible;

  .empty-value-picker {
    padding: 10px;
    min-width: 200px;
  }

  .value-picker-chart {
    // width: 640px;
    // height: 390px;
    
    width: 600px;
    height: 371px;
    
    // height: 400px;

    position: relative;
  }

  // .value-picker-chart-map {
    // height: 350px;
  // }

  // &:hover, &:focus, &:active, &:focus-within {
  //   // display: block;
  //   // visibility: visible;
  //   left: 0;
  //   top: 100%;
  //   // pointer-events: a;
  // }
}