
.query-value {
  display: inline-block;
  position: relative;
}

.query-value-input-area {
  display: inline-block;
  position: relative;

  // &:focus-within {
  //   .value-picker {
  //     // display: block;
  //     // visibility: visible;
  //     // pointer-events: auto;
  //     left: 0;
  //     top: 100%;
  //   }
  // }
}

// .query-value-input {
  
// }

.query-field-options-area {
  display: inline-block;
  position: relative;
}

.query-value-options {
  position: absolute;
  z-index: 5000;
  top: 100%;
  background-color: white;

  list-style: none;
  padding: 0;

  width: 160px;
}

.query-value-option {
  padding: 0;
  position: relative;

  border: 1px solid black;
  border-bottom: none;

  &:not(:first-child) {
    border-top: 1px solid gray;
  }

  &:last-child {
    border-bottom: 1px solid black;
  }

  &:hover {
    background-color: #eee;

    .query-nested-value-options { 
      display: block;
    }
  }
  // &:active {
  //   .query-nested-value-options { 
  //     display: block;
  //   }
  // }

  // &:focus-within {
  //   .query-nested-value-options {
  //     display: block;
  //   }
  // }
}

// .query-value-option

.query-value-option-link {
  text-decoration: none;
  color: inherit;
  // width: 100%;
  // height: 100%;
  display: block;

  padding: 6px 10px;
  position: relative;
  width: 100%;
  

  &:hover {
    color: inherit;
    text-decoration: none;
  }
  &:active {
    color: inherit;
    text-decoration: none;
  }
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

.query-nested-value-options {
  display: none;
  position: absolute;
  // z-index: 5000;
  left: 100%;
  top: 0;
  background-color: white;
  // margin-left: -1px;
  // border: 1px solid black;

  list-style: none;
  padding: 0;

  width: 120px;
}

.nested-value-container {
  position: relative;
  border-left: 3px solid green;
  padding-top: 10px;
  padding-left: 10px;

  &::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 10px;
    height: 4px;
    background: green;
  }
}

.query-value-type {
  display: inline-block;
  position: relative;

  width: 74px;

  &:hover {
    cursor: pointer;
    color: #666;
  }
}

.value-picker {
  // display: none;
  display: block;
  // visibility: hidden;
  // pointer-events: none;
  position: absolute;
  z-index: 1000;
  // top: 100%;
  background-color: white;
  border: 1px solid black;
  // padding: 4px;

  left: -10000px;
  top: -10000px;

  text-align: center;

  &.show-value-picker {
    left: 0;
    top: 100%;
  }

  .empty-value-picker {
    padding: 10px;
    min-width: 200px;
  }

  .value-picker-chart {
    width: 600px;
    height: 400px;
    position: relative;
  }

  // &:hover, &:focus, &:active, &:focus-within {
  //   // display: block;
  //   // visibility: visible;
  //   left: 0;
  //   top: 100%;
  //   // pointer-events: a;
  // }
}

// .value-picker .show-value-picker {
//   left: 0;
//   top: 100%;
// }